application.secret="TZ[qefQ1C3:8coVBDj5/Tr93ki5OBJU5Ll>qVbrgeloJ<l7RHp4uRnPZPIl6l6E^"

application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

mongodb.uri = "mongodb://someuser:somepasswd@localhost:27017/gvm"
mongodb.uri = ${?MONGODB_URI}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

services {
  release = {
    url = "http://localhost:8080/release"
    url = ${?RELEASE_API_URL}
    accessToken = "default_token"
    accessToken = ${?RELEASE_API_TOKEN}
  }
}