application.secret="TZ[qefQ1C3:8coVBDj5/Tr93ki5OBJU5Ll>qVbrgeloJ<l7RHp4uRnPZPIl6l6E^"

application.langs="en"

application.version="1.4.4"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

mongodb.uri = "mongodb://someuser:somepasswd@localhost:27017/sdkman"
mongodb.uri = ${?MONGODB_URI}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

consumers.collection = "vendors"
application.collection = "application"

services {
  "release" = {
    url = "http://localhost:8080/release"
    url = ${?RELEASE_ENDPOINT_API_URL}
    accessToken = "default_token"
    accessToken = ${?RELEASE_API_TOKEN}
  }
  "default" = {
    url = "http://localhost:8080/default"
    url = ${?DEFAULT_ENDPOINT_API_URL}
    accessToken = "default_token"
    accessToken = ${?RELEASE_API_TOKEN}
  }
  "announce/struct" = {
    url = "http://localhost:8081/announce/struct"
    url = ${?ANNOUNCE_STRUCT_API_URL}
    accessToken = "default_token"
    accessToken = ${?ANNOUNCE_API_TOKEN}
  }
  "announce/freeform" = {
    url = "http://localhost:8081/announce/freeform"
    url = ${?ANNOUNCE_FREEFORM_API_URL}
    accessToken = "default_token"
    accessToken = ${?ANNOUNCE_API_TOKEN}
  }
}
